<!DOCTYPE html>
<html>

<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>E-Crypto</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mac15001900.github.io/e-crypto/">
  <meta property="og:title" content="E-Crypto">
  <meta property="og:description"
    content="An online implementation of the board game Decrypto, a mix between Codenames and cryptography.">
  <meta property="og:image" content="https://github.com/Mac15001900/e-crypto/blob/master/key.png?raw=true">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      /*background-color: #aaaaaa;*/
    }

    .secret-words,
    .members-list,
    .hint-list,
    .messages {
      border: 1px solid #d4d4d4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .secret-words {
      white-space: pre-wrap;
    }

    .tg {
      border-collapse: collapse;
      border-spacing: 0;
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-bottom: 15px;
    }

    .tg td {
      border-color: #d4d4d4;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-color: #d4d4d4;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .hint-table-entry {
      text-align: center;
      vertical-align: top
    }

    .tg .hint-table-header {
      text-align: center;
      vertical-align: top;
      font-weight: bold
    }

    .red-header {
      background-color: #ed143d6b;
    }

    .blue-header {
      background-color: #00bfff5c;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }

    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    message-form {
      display: flex;
      flex-shrink: 0;
    }

    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }

    .message-form__button {
      margin: 10px;
    }

    .button {
      border-radius: 10px;
      border: 1px solid #4e6096;
      width: 200px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 19px;
      padding: 8px 16px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #283966;
      margin: 8px;
    }

    .button:active {
      position: relative;
      top: 1px;
    }

    .button.blue {
      box-shadow: 0px 0px 0px 2px #9fb4f2;
      background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
      background-color: #7892c2;
    }

    .button.blue:hover {
      background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
      background-color: #476e9e;
    }

    .button.red {
      box-shadow: 0px 0px 0px 2px #cf866c;
      background: linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
      background-color: #d0451b;
    }

    .button.red:hover {
      background: linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
      background-color: #bc3315;
    }

    .button.green {
      box-shadow: inset 0px 0px 15px 3px #9acc85;
      background: linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
      background-color: #74ad5a;
    }

    .button.green:hover {
      background: linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
      background-color: #68a54b;
    }

    .button.white {
      box-shadow: inset 0px 0px 15px 3px #ffffff;
      background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
      background-color: #ffffff;
      color: #666666;
    }

    .button.white:hover {
      background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
      background-color: #f6f6f6;
    }

    .button.black {
      box-shadow: inset 0px 0px 15px 3px #222244;
      background: linear-gradient(to bottom, #222244 5%, #262649 100%);
      background-color: #222244;
    }

    .button.black:hover {
      background: linear-gradient(to bottom, #262649 5%, #222244 100%);
      background-color: #262649;
    }

    .button:disabled {
      box-shadow: 0px 0px 0px 2px #f2fadc;
      background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
      background-color: #dbe6c4;
      color: #000000;
    }
  </style>
</head>

<body>

  <table style="width: 100%;">
    <tr>
      <td style="width: 30%;">
        <div id="members-list" class="members-list"></div>
      </td>
      <td style="width: 100%;">
        <div id="secretWordsDisplay" class="secret-words">-</div>
      </td>
    </tr>
  </table>

  <table id="hintTable" class="tg" style="width: 100%;">
    <thead>
      <tr>
        <th class="hint-table-header red-header">1</th>
        <th class="hint-table-header red-header">2</th>
        <th class="hint-table-header red-header">3</th>
        <th class="hint-table-header red-header">4</th>
        <th class="hint-table-header blue-header">1</th>
        <th class="hint-table-header blue-header">2</th>
        <th class="hint-table-header blue-header">3</th>
        <th class="hint-table-header blue-header">4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="hint-table-entry" style="width: 10%;"></td>
        <td class="hint-table-entry" style="width: 10%;"></td>
        <td class="hint-table-entry" style="width: 10%;"></td>
        <td class="hint-table-entry" style="width: 10%;"></td>
        <td class="hint-table-entry" style="width: 10%;"></td>
        <td class="hint-table-entry" style="width: 10%;"></td>
        <td class="hint-table-entry" style="width: 10%;"></td>
        <td class="hint-table-entry" style="width: 10%;"></td>
      </tr>
    </tbody>
  </table>

  <div id="messages" class="messages" style="min-height: 200px;"></div>

  <td><a id="revealButton" class="button green" style='display:none' data-s="reveal_words"></a></td>
  <form id="form" class="message-form" autocomplete="off" onsubmit="return false;">
    <table style="border-spacing: 20px 2px;">
      <tr>
        <td>
          <div id="decs1">D1</div>
        </td>
        <td>
          <div id="decs2">D2</div>
        </td>
        <td>
          <div id="decs3">D3</div>
        </td>
      </tr>
      <tr>
        <td><input id="text-input" class="message-form_main_input" data-s-placeholder="enter_guess_here" type="text" />
        </td>
        <td><input id="text-input2" class="message-form_main_input" data-s-placeholder="enter_guess_here" type="text" />
        </td>
        <td><input id="text-input3" class="message-form_main_input" data-s-placeholder="enter_guess_here" type="text" />
        </td>
        <!-- <td><input class="message-form__button button green" value="Wyślij" type="submit"/></td> -->
      </tr>
    </table>
    <table>
      <tr>
        <td><input id="submitButton" class="button green" data-s-value="send" type="submit" /></td>
        <td><input id="modeSwapButton" class="button green" data-s-value="guess_mode" style='display:none'
            type="button" /></td>
      </tr>
    </table>

  </form>
  <hr>

  <a id="codeButton" class="button green" style="display: none" data-s="draw_code"></a>
  <table style="width: 0px">
    <tr>
      <td><a id="rerollButton" class="button green" style='display:none' data-s="reroll"></a></td>
      <td><a id="redButton" class="button red" data-s="join_R"></a></td>
      <td><a id="blueButton" class="button blue" data-s="join_B"></a></td>
      <td><a id="langButton" class="button green" data-s="change_lang"></a></td>
      <td><a id="resetButton" class="button white" style="display: none" data-s="reset"></a></td>
      <!-- <td><a id="colorModeButton" class="button black" data-s="dark_mode"></a></td> -->
    </tr>
  </table>


  <script src="./pl-strings.js"></script>
  <script src="./en-strings.js"></script>
  <script src="./wordBank.js"></script>
  <script src="./script.js"></script>
</body>

</html>